.vs/
*.*~
*.autosave
*.aux
*.bak
*.diff
*.log*
*.orig
*.out
*.prepare
*.pyc
*.sortinc
*.tex
*.toc
*.suo
*.db
*.opendb
*.ipch
*.ilk
*.pdb
*.tlog
*.log
*.idb
*.iobj
*.exp
*~
*-stamp
.*.swp
.DS_Store
.idea
.kdev4/
.project
.pydevproject
/CMakeLists.txt.user
/CMakeLists.txt.user.*
api_doc
build*
debian/*.debhelper
debian/*.substvars
desktop.ini
doc/INSTALL.tex
i18n/*.qm
Makefile
ms-windows/*.exe*
ms-windows/Installer-Files/postinstall.bat
ms-windows/Installer-Files/preremove.bat
ms-windows/nsis/
ms-windows/osgeo4w/addons/
ms-windows/osgeo4w/binary-*
ms-windows/osgeo4w/nsis/
ms-windows/osgeo4w/packages-x86/
ms-windows/osgeo4w/packages-x86_64/
ms-windows/osgeo4w/unpacked/
ms-windows/osgeo4w/untgz/
ms-windows/packages/
ms-windows/progs/
ms-windows/untgz/
qgis.kdev4
qgis.supp
qgis-test.ctest
qtcreator-build/
scripts/astyle.exe
scripts/Debug
scripts/qgisstyle*
scripts/RelWithDebInfo
src/core/qgscontexthelp_texts.cpp
src/core/qgsexpression_texts.cpp
tests/testdata/cache/
tests/testdata/checker360by180.asc.aux.xml
tests/testdata/tenbytenraster.asc.aux.xml
tests/testdata/grass/wgs84/test/.gislock
tests/testdata/grass/wgs84/test6/.gislock
tests/testdata/grass/wgs84/test7/.gislock
tests/testdata/raster/band1_byte_noct_epsg4326.tif.aux.xml
tests/testdata/raster/band1_float32_noct_epsg4326.tif.aux.xml
tests/testdata/raster/band1_int16_noct_epsg4326.tif.aux.xml
tests/testdata/raster/band3_float32_noct_epsg4326.tif.aux.xml
tests/testdata/raster/band3_int16_noct_epsg4326.tif.aux.xml
python/plugins/processing/tests/testdata/custom/grass7/float_raster.tif.aux.xml
python/plugins/processing/tests/testdata/custom/grass7/raster_1class.tif.aux.xml
python/plugins/processing/tests/testdata/dem.tif.aux.xml
python/plugins/processing/tests/testdata/raster.tif.aux.xml
Thumb.db
Testing/*

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Project intermediate files
*.user
*.vcxproj.filters
*.filters

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows shortcuts
*.lnk
build*

# The makefiles would be regenerated every time 
*.Release
*.Debug
Makefile
makefile
.qmake.stash
CMakeCache.txt

# CMake folder
CMakeFiles/
build/
Debug/
packages/
